# KotlinDemo

./: README.MD
app/: build.gradle
app/src/androidTest/java/com/alguojian/kotlindemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/alguojian/kotlindemo/: Constant.kt  MyApplication.kt
app/src/main/java/com/alguojian/kotlindemo/activity/: AA.kt  BB.kt  BaseActivity.kt  CusVIew.kt  Main2Activity.kt  MainActivity.kt
app/src/main/java/com/alguojian/kotlindemo/demo/: Aa.kt  Closure.kt
app/src/main/java/com/alguojian/kotlindemo/entity/: Aaa.kt  Bbb.kt  Ccc.kt  Man.kt  Person.kt  Student.kt  list.kt
app/src/main/res/layout/: activity_main.xml  activity_main2.xml
app/src/test/java/com/alguojian/kotlindemo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
